@use "globals";

.card {
    width:350px;
    height:500px;
    border-radius: 15px;
    margin:50px 50px 0px 50px;
    color:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    opacity:1;
    transform:translateY(0);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.invisible {
    opacity:0;
    transform:translateY(50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* SECTION I. Thumbnail */
.thumbnail {
    display:flex;
    color:white;
    font-weight: 200;
    justify-content: center;
    width:auto;
    height:auto;
}

.cardBG {
    position:absolute;
    width:250px;
    height:200px;
    background-color:#9F2950;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    border-radius: 15px;
    box-shadow: 0px 0px 50px rgba(0,0,0,0.15);
    transition: opacity 0.25s ease-out, width 0.25s ease-out, height 0.25s ease-out, margin-bottom 0.25s ease-out;
}

.overlayBG {
    position:absolute;
    display:flex;
    flex-direction: column;
    width:250px;
    height:200px;
    opacity:0;
    background-color:rgba(0,0,0,0.6);
    border-radius: 15px;
    transition: opacity 0.25s ease-out, width 0.25s ease-out, height 0.25s ease-out, margin-bottom 0.25s ease-out;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.designBG {
    position:relative;
    transform: translate3d(-15px,15px,0px);
    width:250px;
    height:200px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    border-radius: 15px;
    box-shadow: 0px 0px 50px rgba(0,0,0,0.15);
    transition: opacity 0.25s ease-out, width 0.25s ease-out, height 0.25s ease-out, margin-bottom 0.25s ease-out;
}

.thumbnail:hover {
    .overlayBG{
        width:300px;
        height:230px;
        opacity:1;
    }
    .cardBG{
        width:300px;
        height:230px;
    }
    .designBG{
        width:300px;
        height:230px;
        opacity:0.75;
    }
}

/* SECTION II. Text */
.metadata {
    width:auto;
    height:auto;
    transform: translateY(40px);
    display:flex;
    flex-direction: column;
    align-items: center;
}

.card h1 {
    font-size:1.25em;
    position:relative;
    margin: 10px 0 0 0;
    letter-spacing:0.05em;
}

.card h2 {
    font-weight:500;
    letter-spacing:0.05em;
    font-size:15px;
    color:rgba(255,255,255,0.5);
    text-align:center;
}

.projectLink {
    margin-top: 15px;
    padding-bottom:5px;
    background-image: linear-gradient(white,white);
    background-position: bottom left;
    background-size: 0 3px;
    background-repeat: no-repeat;
    font-weight:300;
    transition:
        font-weight 0.2s ease-out,
        background-size 0.2s ease-out,
        background-position 0s 0.2s ease-out;
}

.projectLink:hover {
    font-weight:700;
    background-position: bottom right;
    background-size: 100% 3px;
}

.categories {
    color:white;
    margin-top:-5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projtool {
    padding: 10px 20px 10px 20px;
    margin-left:5px;
    margin-right:5px;
    border-radius: 30px;
    font-weight: 300;
    font-size:12px;
}

.description {
    margin:5px;
    width:250px;
    font-weight:200;
    line-height: 16px;
    font-size:12px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.25em;
}